libs.eclipselink.classpath=\
    ${base}/eclipselink/eclipselink.jar;\
    ${base}/eclipselink/javax.persistence_2.1.0.v201304241213.jar;\
    ${base}/eclipselink/org.eclipse.persistence.jpa.jpql_2.5.2.v20140319-9ad6abd.jar
libs.eclipselink.displayName=EclipseLink (JPA 2.1)
libs.eclipselink.javadoc=\
    ${base}/eclipselink/javax.persistence-2.1.0-doc.zip
libs.eclipselink.prop-maven-dependencies=\n                org.eclipse.persistence:eclipselink:2.5.2:jar\n            
libs.eclipselinkmodelgen.classpath=\
    ${base}/eclipselinkmodelgen/org.eclipse.persistence.jpa.modelgen_2.5.2.v20140319-9ad6abd.jar
libs.eclipselinkmodelgen.displayName=EclipseLink-ModelGen (JPA 2.1)
libs.eclipselinkmodelgen.prop-maven-dependencies=org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:2.5.2:jar
libs.hamcrest.classpath=\
    ${base}/hamcrest/hamcrest-core-1.3.jar
libs.hamcrest.displayName=Hamcrest 1.3
libs.hamcrest.prop-maven-dependencies=org.hamcrest:hamcrest-core:1.3:jar
libs.junit_4.classpath=\
    ${base}/junit_4/junit-4.12.jar
libs.junit_4.displayName=JUnit 4.12
libs.junit_4.javadoc=\
    ${base}/junit_4/junit-4.12-javadoc.jar
libs.junit_4.prop-maven-dependencies=junit:junit:4.12:jar
libs.junit_4.src=\
    ${base}/junit_4/junit-4.12-sources.jar
libs.PostgreSQLDriver.classpath=\
    ${base}/PostgreSQLDriver/postgresql-9.4.1209.jar
libs.PostgreSQLDriver.displayName=PostgreSQL JDBC Driver
libs.PostgreSQLDriver.prop-maven-dependencies=org.postgresql:postgresql:9.4.1209:jar
libs.spring-framework400.classpath=\
    ${base}/spring-framework400/org-apache-commons-logging.jar;\
    ${base}/spring-framework400/cglib-2.2.jar;\
    ${base}/spring-framework400/spring-aop-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-aspects-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-beans-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-build-src-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-context-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-context-support-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-core-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-expression-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-framework-bom-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-instrument-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-instrument-tomcat-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-jdbc-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-jms-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-messaging-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-orm-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-oxm-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-test-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-tx-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-web-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-webmvc-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-webmvc-portlet-4.0.1.RELEASE.jar;\
    ${base}/spring-framework400/spring-websocket-4.0.1.RELEASE.jar
libs.spring-framework400.displayName=Spring Framework 4.0.1
libs.spring-framework400.prop-maven-dependencies=\n                org.springframework:spring-aop:4.0.1.RELEASE:jar\n                org.springframework:spring-aspects:4.0.1.RELEASE:jar\n                org.springframework:spring-beans:4.0.1.RELEASE:jar\n                org.springframework:spring-context:4.0.1.RELEASE:jar\n                org.springframework:spring-context-support:4.0.1.RELEASE:jar\n                org.springframework:spring-core:4.0.1.RELEASE:jar\n                org.springframework:spring-expression:4.0.1.RELEASE:jar\n                org.springframework:spring-framework-bom:4.0.1.RELEASE:jar\n                org.springframework:spring-instrument:4.0.1.RELEASE:jar\n                org.springframework:spring-instrument-tomcat:4.0.1.RELEASE:jar\n                org.springframework:spring-jdbc:4.0.1.RELEASE:jar\n                org.springframework:spring-jms:4.0.1.RELEASE:jar\n                org.springframework:spring-messaging:4.0.1.RELEASE:jar\n                org.springframework:spring-orm:4.0.1.RELEASE:jar\n                org.springframework:spring-oxm:4.0.1.RELEASE:jar\n                org.springframework:spring-test:4.0.1.RELEASE:jar\n                org.springframework:spring-tx:4.0.1.RELEASE:jar\n                org.springframework:spring-web:4.0.1.RELEASE:jar\n                org.springframework:spring-webmvc:4.0.1.RELEASE:jar\n                org.springframework:spring-webmvc-portlet:4.0.1.RELEASE:jar\n                org.springframework:spring-websocket:4.0.1.RELEASE:jar\n            
